/*
This has been generated by the overpass-turbo wizard.
The original search was:
“landuse=winter_sports in Trentino”
*/
[out:json][timeout:25];\\
// fetch area “Trentino” to search in\\
area(3600045756)->.searchArea;\\
// gather results\\
(\\
  // query part for: “landuse=winter_sports”\\
  node["landuse"="winter_sports"](area.searchArea);\\
  way["landuse"="winter_sports"](area.searchArea);\\
  relation["landuse"="winter_sports"](area.searchArea);\\
);\\
// print results\\
out body;\\
>;\\
out skel qt;\\